API_ID=28636367
API_HASH=3aa68fe84a80d43d44183599593378a6
BOT_TOKEN=7229242538:AAGHyYwKLpvgEfmDeQ2Pro4sdJw_Wd5dJeY
LOG_GROUP_ID=-1002295126057
MONGO_DB_URI=mongodb+srv://n4:n4@clustern4.g6fd3.mongodb.net/?retryWrites=true&w=majority&appName=Clustern4
OWNER_ID=6424723103
STRING_SESSION=BQG09M8AmNtUBU6MxgDW5jDpJBHZ_nZGaUxhLJrLrtpF5GrAOFANGEeq9PDOXgq0jv8c7W7noHVKvyHzYe2x4D6EGl_d86bgaGkwiPi6bys1X9ZTg5lyR8WI-ARsVw9YuPskD6OYHCJI9UNnnW8793-lNa0ZD5peYuSyacWaQUwQa3RoPhOB45bQHpUK6r6hu-ny4JVUAYsREdVMO09LT_w8w9P5nT5kWkawxvT0MbgPk4szLiu3zQJsPJK3KR3tSkJsYTF3-555O3-nO3AutaJ4YNRC2Or-Ub6xJuyjDjKKl4ja5Tyfc_EyHbXDMgLsSEpwIFkd6eFjXc2mpK7hXt_eoYv9EQAAAAF-8X6fAA
